{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ac-career",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-c", "import types,sys; sys.modules['webview']=types.ModuleType('webview'); from app import app; app.run(host='127.0.0.1',port=5000,debug=False,use_reloader=False)"],
      "port": 5000
    }
  ]
}
